In [1]:
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
sns.set()

In [2]:
df = pd.read_csv(r"C:\Users\HP\Desktop\py-master\ML\FeatureEngineering\1_outliers\heights.csv")
df

       name  height
0     mohan     5.9
1     maria     5.2
2     sakib     5.1
3       tao     5.5
4     virat     4.9
5    khusbu     5.4
6    dmitry     6.2
7    selena     6.5
8      john     7.1
9     imran    14.5
10     jose     6.1
11  deepika     5.6
12   yoseph     1.2
13    binod     5.5

In [3]:
#using quantile to detect outliers
Max =  df["height"].quantile(0.95)

In [4]:
df[df["height"]>Max]

    name  height
9  imran    14.5

In [5]:
Min =  df["height"].quantile(0.05)

In [6]:
df[df["height"]<Min]

      name  height
12  yoseph     1.2

In [7]:
df= df[(df["height"]<Max) & (df["height"]>Min)]

In [8]:
df2 = pd.read_csv(r"C:\Users\HP\Desktop\py-master\ML\FeatureEngineering\1_outliers\bhp.csv")
df2

,location,size,total_sqft,bath,price,bhk,price_per_sqft
0,Electronic City Phase II,2 BHK,1056.0,2.0,39.07,2,3699
1,Chikka Tirupathi,4 Bedroom,2600.0,5.0,120.00,4,4615
2,Uttarahalli,3 BHK,1440.0,2.0,62.00,3,4305
3,Lingadheeranahalli,3 BHK,1521.0,3.0,95.00,3,6245
4,Kothanur,2 BHK,1200.0,2.0,51.00,2,4250
...,...,...,...,...,...,...,...
13195,Whitefield,5 Bedroom,3453.0,4.0,231.00,5,6689
13196,other,4 BHK,3600.0,5.0,400.00,4,11111
13197,Raja Rajeshwari Nagar,2 BHK,1141.0,2.0,60.00,2,5258
13198,Padmanabhanagar,4 BHK,4689.0,4.0,488.00,4,10407
13199,Doddathoguru,1 BHK,550.0,1.0,17.00,1,3090

In [9]:
df2.describe()

         total_sqft          bath         price           bhk  price_per_sqft
count  13200.000000  13200.000000  13200.000000  13200.000000    1.320000e+04
mean    1555.302783      2.691136    112.276178      2.800833    7.920337e+03
std     1237.323445      1.338915    149.175995      1.292843    1.067272e+05
min        1.000000      1.000000      8.000000      1.000000    2.670000e+02
25%     1100.000000      2.000000     50.000000      2.000000    4.267000e+03
50%     1275.000000      2.000000     71.850000      3.000000    5.438000e+03
75%     1672.000000      3.000000    120.000000      3.000000    7.317000e+03
max    52272.000000     40.000000   3600.000000     43.000000    1.200000e+07

In [10]:
df2.shape

(13200, 7)

In [11]:
#removing the outlier in price_per_sqft using quantile method
min_outlier, max_outlier =df2["price_per_sqft"].quantile([0.05, 0.95])

In [12]:
df2 = df2[(df2["price_per_sqft"]<max_outlier) & (df2["price_per_sqft"]>min_outlier)]

In [13]:
df2

,location,size,total_sqft,bath,price,bhk,price_per_sqft
0,Electronic City Phase II,2 BHK,1056.0,2.0,39.07,2,3699
1,Chikka Tirupathi,4 Bedroom,2600.0,5.0,120.00,4,4615
2,Uttarahalli,3 BHK,1440.0,2.0,62.00,3,4305
3,Lingadheeranahalli,3 BHK,1521.0,3.0,95.00,3,6245
4,Kothanur,2 BHK,1200.0,2.0,51.00,2,4250
...,...,...,...,...,...,...,...
13194,Green Glen Layout,3 BHK,1715.0,3.0,112.00,3,6530
13195,Whitefield,5 Bedroom,3453.0,4.0,231.00,5,6689
13196,other,4 BHK,3600.0,5.0,400.00,4,11111
13197,Raja Rajeshwari Nagar,2 BHK,1141.0,2.0,60.00,2,5258
13198,Padmanabhanagar,4 BHK,4689.0,4.0,488.00,4,10407

In [14]:
df2.describe()

         total_sqft          bath         price           bhk  price_per_sqft
count  11880.000000  11880.000000  11880.000000  11880.000000    11880.000000
mean    1526.834734      2.631397     98.746204      2.732660     6134.521380
std      900.548874      1.172290     88.614835      1.109424     2505.693062
min      276.000000      1.000000     13.500000      1.000000     3108.000000
25%     1108.000000      2.000000     51.180000      2.000000     4380.000000
50%     1290.000000      2.000000     71.000000      3.000000     5438.000000
75%     1670.000000      3.000000    111.000000      3.000000     7024.500000
max    30400.000000     16.000000   2100.000000     16.000000    15311.000000